<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <div class="todo-app">
        <div class="container">
            <div class="row">
                <div class="main">
                    <div class="add-task">
                        <h1>todo app list</h1>

                        <input type="text" id="editid">

                        <div class="add">
                            <input type="text" id="task" placeholder="Enter task">

                            <button onclick="addTask()">submit</button>
                        </div>
                    </div>

                    <div class="view-task">
                        <div class="head">
                            <div class="no">
                                <h2>No</h2>
                            </div>
                            <div class="content">
                                <h2>Task</h2>
                            </div>
                            <div class="action">
                                <h2>Action</h2>
                            </div>

                        </div>
                        <div id="view" class="view">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script>

    let data = []

    const addTask = () => {

        let task = document.getElementById('task').value
        let editid = document.getElementById('editid').value
        let id = Math.floor(Math.random() * 1000)

        let data = JSON.parse(localStorage.getItem('user'))

        let obj = {
            task: task,
            id: id
        }

        if (editid) {
            let update = JSON.parse(localStorage.getItem('user'))

            let add = update.filter((val, i) => {
                if (val.id == editid) {
                    val.task = task
                }
                return val
            })

            localStorage.setItem('user', JSON.stringify(add))
            document.getElementById('editid').value = ''
        }
        else {
            if (localStorage.getItem('user') === null && localStorage.getItem('user') === undefined) {
                data.push(obj)
                localStorage.setItem('user', JSON.stringify(data))
            }
            else {
                let record = JSON.parse(localStorage.getItem('user'))

                record.push(obj)

                localStorage.setItem('user', JSON.stringify(record))
            }
        }


        document.getElementById('task').value = ''

        console.log(data);

        viewTask()
    }

    const viewTask = () => {
        record = JSON.parse(localStorage.getItem('user'))

        let data = ''

        record.map((val, i) => {
            data += `
                        <div class="box">
                            <div class="span">
                                ${val.id}
                            </div>
                            <div class="content">
                                <h3>${val.task}</h3>
                            </div>
                            <div class="btn">
                                <button class="edit" onclick="editTask(${val.id})"><i class="fa-solid fa-pen-to-square"></i></button>
                                <button class="delete" onclick="deleteTask(${val.id})"><i class="fa-solid fa-trash-can"></i></button>
                            </div>
                        </div>
            `
        })

        document.getElementById('view').innerHTML = data
    }

    viewTask()

    const deleteTask = (id) => {
        record = JSON.parse(localStorage.getItem('user'))

        let Delete = record.filter((val, i) => {
            return val.id != id
        })

        localStorage.setItem('user', JSON.stringify(Delete))

        viewTask()
    }

    const editTask = (id) => {
        record = JSON.parse(localStorage.getItem('user'))

        editData = record.filter((val, i) => {
            return val.id == id
        })

        document.getElementById('task').value = editData[0].task
        document.getElementById('editid').value = editData[0].id

        console.log(editData);
    }

</script>

</html>